.masthead-custom-pages{
  background-color:#1D809F;
  color: white;
  position: relative;
  display: table;
  width: 100%;
  height: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

}

#video {
  padding-top: 3rem;
  display: block;
  margin-left: auto;
  margin-right: auto;

 }
#video-text{
  padding-top: 2rem;
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}
.p-a-propos {
  padding-left: 3rem;
  padding-right: 3rem;
}
.h-a-propos{
  padding-top: rem;
  padding-left: 3rem;
  text-decoration: underline;
}
#joshua-photo {
  margin-top: 2rem;
  width:100px;
  clip-path:ellipse(50% 50%);
  display: block;
  margin-right: auto;
  margin-left: auto;

}
#uga-photo {
  width: 6.5rem;
  padding-top: 2rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#iut1-photo {
  width: 5rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.h2-ap {
  font-size: 15pt;
  padding-top: rem;
  padding-left: 3rem;
}
.btn-cv {
  display: flex;
justify-content: center;
align-items: center;
padding-top: 3rem;  
}
.h2-cv {
  text-align: center;
  font-size: 17pt;
}
.h1-cv {
  text-align: center;
  padding-top: 2rem;
  text-decoration: underline;
}
.table-cv {
  border-color: #1D809F;
  border-style: solid;
  margin-left: 10px;
  margin-right: 10px;
  border-collapse:collapse;
  background-color: #1D809F;
  margin-top: 2rem;
  
}
td {
  border-color: black;
  border-style: solid;
  border-width: 2pt;
  text-align: center;
  border-bottom-color: black;
  color: white;

}
th {
  border-color: black;
  border-style: solid;
  border-width: 2pt;
  text-align: center;
  border-bottom-color: #1D809F;
}
.lignes-trans {
  border-bottom-color: black;
}
.cv-titre {
  color: goldenrod;
}
.h1-cv-2 {
  text-decoration: underline;
  color: white;
  font-size: 17pt;
}
#p-cv{
  padding-left: 10px;
  padding-top: 20px;
  font-style: italic;
}
#li-cv {
  font-style: italic;
}
.h3-ap {
padding-left: 3rem;
font-size: 15pt;

}
.ul-ap {
padding-left: 4.5rem;
}
.img-sae {
display: block;
width: 100%;
max-width: 500px;
height: auto;
margin-left: auto;
margin-right: auto;
margin-top: 10pt;

}
.h1-sae {
padding-right: 2rem;
padding-top: 10pt;
padding-left: 2rem;
text-decoration: underline;
font-size: 20pt;
}

.p-sae {
padding-top: 5pt;
padding-left: 2rem;
padding-right: 2rem;
}
.btn-sae {
display: flex;
justify-content: center;
align-items: center;
padding-top: 3rem; 
}
.p-projets {
padding-top: 15pt;
padding-left: 15pt;
padding-right: 10pt;
text-align: center;
}

body{
background: #ededed;
}
p{
font-size: 1em;
line-height: 1.5em;
}
a{
text-decoration: none;
color: #000;
}

header{
border-bottom: 2px solid #fff;
height: 120px;
}
header h1{
color: white;
font-size: 1.5em;
width: 90%;
margin: 0 auto;
}

footer{
border-top: 2px solid #fff;
}
footer p{
width: 90%;
margin: 0 auto;
color: #fff;
text-align: center;
}
footer a{
color: #fff;
}

/*SECTIONS*/
section{
display: flex; 
flex-flow: row wrap;
justify-content: center;
width: 100%;
padding-bottom: 20px;
margin: 20px auto;
box-shadow: 0px 0px 10px #bbb;
background-color: #fff;
}

section h2{
margin: 20px 0;
width: 90%;
}
section > div{
width: 90%;
}

/*SECTION INFOS*/
.photo{
display: block;
margin-top: 6rem;
text-align: center;
}
.photo img{
width: 150px;
height: 150px;
border: 3px solid #fff;
box-shadow: 0px 0px 10px #777;
border-radius: 50%;
margin-top: -80px;
}
.prez{
border-bottom: 2px dashed #ccc;
}
.prez a{
display: block;
text-align: center;
padding: 10px;
margin: 10px auto 30px auto;
color: #fff;
background-color: #EA0;
box-shadow: 0px 0px 10px #ccc;
border-radius: 5px;
}
.contact-flex{
display: flex;
flex-flow: row wrap;
align-items: center;
}
.contact-flex p:first-child{
flex: 0 0 40%;
}
.contact-flex p:last-child{
flex: 0 0 60%;
}
.social{
display: flex;
justify-content: space-around;
margin: 10px auto 0px auto;
}
.social img{
width: 40px;
height: 40px;
}

/*SECTION EXP ET FORMATION*/
.exp{
display: flex;
flex-flow: row wrap;
border-bottom: 1px solid #bbb;
padding-bottom: 10px;
margin-bottom: 10px;
}
.exp-info{
display: flex;
flex-flow: column wrap;
}
.exp-logo{
flex: 0 0 25%;
max-width: 100px;
}
.exp-info{
flex: 0 0 70%;
margin-left: auto;
}
.exp img{
width: 100%;
}
.exp h3{
font-size:  1.2em;
}
.exp h4{
font-size:  1em;
font-weight: normal;
}

/*SECTION COMPETENCES*/
.h3gauche{
width: 90%;
}
.comp{
display:flex;
flex-flow: row wrap;
margin-bottom: 10px;
}
.comp p{
flex: 0 0 40%;
}
.conteneur-barre{
flex: 0 0 60%;
border-radius: 5px;
background-color: grey;
border-bottom: 1px ridge grey;
}
.barre{
display: block;
height: 100%;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
}
.c60{
  width: 60%;
  background-color: #8B8;
}
.c85{
width: 85%;
background-color: #8B8;
}
.c90{
width: 90%;
background-color: #4B8;
}
.c95{
width: 95%;
background-color: #4B8;
}
.c100{
width: 100%;
background-color: #4B8;
border-radius: 5px;
}
.comp2{
display: flex;
flex-flow: row wrap;
justify-content: space-between;
}
.conteneur-barre2{
flex: 0 0 100%;
height: 0.5em;
margin-bottom: 0.25em;
border-radius: 5px;
background-color: grey;
}

/*SECTION INTERETS*/
.interet{
flex: 0 1 50%;
display: flex;
flex-flow: column wrap;
align-items: center;
margin-bottom: 20px;
}
.interet img{
width: 80px;
height: 80px;
border-radius: 50%;
box-shadow: 0px 0px 15px #555;
}

/*VERSION BUREAU DU CV*/
@media screen and (min-width: 980px){
section{
    width: 80%;
    box-shadow: 0px 0px 10px #bbb;
}
a:hover{
    color: #EA0;
}
header h1{
    width: 80%;
}
.prez, .contact{
    flex: 0 0 45%;
}
.prez{
    border-bottom: none;
    border-right: 2px solid #ccc;
    padding-right: 20px;
    margin-left: auto;
}
.contact{
    padding-left: 20px;
    margin-right: auto;
}
.prez a{
    border: 2px solid transparent;
}
.prez a:hover{
    color: #f28835;
    background-color: #fff;
    border: 2px solid #f28835;
    box-shadow: 0px 0px 20px #666;
}
.exp-logo{
    flex: 0 0 10%;
}
.exp-info, .exp-desc{
    flex: 0 0 85%;
    margin-left: auto;
}
.interet{
    flex: 0 1 25%;
}
}
